
body.activeModal {
    overflow-y: hidden;
}



.btnModal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 1001;
}

.overlay {
    /*background: rgba(49,49,49,0.8);*/
    background: rgb(115, 21, 254, 0.8);
}
  
.modalContent {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: var(--color-white);
    border: 2px solid var(--color-white);
    padding: 25px;
    border-radius: 5px;
    max-width: 700px;
    min-width: 500px;
    z-index: 1002;
}

.modalContent > h2, .modalContent > div > h3 {
    color: var(--body-background-color);
}

.modalContent > div:nth-child(2) > form{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap:10px
}

.modalContent > div:nth-child(2) > form > div:nth-child(2){
    display: flex;
    flex-direction: column;
}

.modalFooter{
    display: flex;
    align-items: center;
    justify-content: end;
    gap:15px;
    padding: 10px;
    border-top: 2px solid var(--gray-blue-grey-blue-95, #EDEFF2);
}

.modalFooter > span{
    display: flex;
    align-items: center;
    justify-content: end;
    gap:10px;
}

.closeModal {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 30px;
    right: 50px;
    padding: 5px;
    font-family: var(--font-family);
    font-size: 16px;
    color: var(--color-white);
    border-radius: 40px;
    background: transparent;
    border: solid;
}

.formContainer{
    display: flex;
    flex-direction: column;
    gap:15px;
}

.formContainer > form{
    display: flex;
    flex-direction: column;
    gap:15px;
}

.formBody{
    display: flex;
    flex-direction: column;
    gap:5px;
}

.formBody > span{
    display: flex;
    flex-direction: column;
}

.formFooter{
    display: flex;
    justify-content: end;
    gap:10px;
}

.sellTable{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    width: 100%;
}

.sellRow, .sellTableHeader{
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    width: 100%;
}

.sellRow > span, .sellTableHeader > span{
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.sellRow > span{
    background-color: var(--side-bar-background-color);
    color: var(--color-white);
    margin: 3px;
    border-radius: 5px;
    height: 100%;
}

.sellTableHeader > span{
    font-weight: var(--font-weight-button);   
}

.subTitle{
    color: var(--body-background-color);
    text-align: center;
}

.errorMessage{
    margin: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-orange);
    font-weight: var(--font-weight-button);
    font-size: 16px;
}